<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flavor Quest</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="navbar">
        <span class="textLogo">Flavor Quest</span>
        <ul class="navList">
          <li>Home</li>
          <li>About</li>
          <li>SignIn</li>
        </ul>
      </div>
    </header>
    <h1>Flavor Quest</h1>
    <p>
      Flavor Quest is your go-to destination for exploring a diverse range of
      meals. Like and comment on your favorite dishes, and engage with a
      community of food enthusiasts. With an intuitive interface and responsive
      design, Flavor Quest offers a seamless browsing experience. Powered by
      Webpack, it ensures optimized performance and fast load times.
    </p>

    <section class="container">

    </section>

    <footer>Created by Microverse under CC license</footer>
    <script src="index.js"></script>
  </body>
</html>
